NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_DEFAULT_POOL=8dmzXyA849hN5PsHXmopEGsjsJMQ2tgx3gxikrWGTjR1
NEXT_PUBLIC_PROGRAM_ID=HAZgeWKTqxxgGX3apuT3ftbPRA5epPDDjMDGfjuBMXHF
NEXT_PUBLIC_BASE_URL=https://api.buymore.fun/usurper
NEXT_PUBLIC_SOCKET_URL=wss://api.buymore.fun/usurper/order-feed/subscribe
NEXT_PUBLIC_RAYDIUM_CP_SWAP=CPMMoo8L3F4NbTegBCKVNunggL7H1ZpdTHKxQB5qKP1C
NEXT_PUBLIC_PRIVY_APP_ID="cmaxm0ogx00a5jx0mtlnenjvk"
PRIVY_APP_SECRET="4f9WLiZZh1BH64QKiW39vVLVTKsAwAAdVcrLMktQg6QuGHftndmpi9cWs24cQ5EuW1NsLBFpe2Dz6M3gQcYT96Pk"
NEXT_PUBLIC_PRIVY_CLIENT_ID="client-WY6LLQ5exAcXHridCUiMVr8AFPhh7emAhTyvNpxEmoVUS"

