NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_DEFAULT_POOL=BcvFgsSPhHsxq2Gkn5Pb24uuACBdZt9xoDkWyZRrzP18
NEXT_PUBLIC_PROGRAM_ID=HAZgeWKTqxxgGX3apuT3ftbPRA5epPDDjMDGfjuBMXHF
NEXT_PUBLIC_BASE_URL=https://api.buymore.fun/usurper
NEXT_PUBLIC_SOCKET_URL=wss://api.buymore.fun/usurper/order-feed/subscribe
NEXT_PUBLIC_RAYDIUM_CP_SWAP=CPMMoo8L3F4NbTegBCKVNunggL7H1ZpdTHKxQB5qKP1C